version: '3.1'

services:
#  api:
#    build:
#      context: ./backend
#    command: "uvicorn main:app --reload --host 0.0.0.0"
#    ports:
#      - "8000:8000"
#    environment:
#      - CHOKIDAR_USEPOLLING=true
#    container_name: RGB_ESP_32_Backend
#    volumes:
#      - ./src:/usr/app

  ui:
    build:
      context: ./frontend
    command: "yarn run dev --host"
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
    container_name: RGB_ESP_32_Front-end
    volumes:
      - ./src:/usr/app

